# Demo

HotelManagerSystem/: .classpath  .project
HotelManagerSystem/WebContent/: addGoodInfo.jsp  addGoodType.jsp  addJob.html  addStorey.jsp  addVip.jsp  changeEmp.html  changeGoodInfo.jsp  changeGoodType.jsp  changeRoom.jsp  changeRoomInfo.jsp  checkin.jsp  checkinhotel.jsp  checkinmanager.jsp  empinfo.html  emplist.html  goodsinfo.jsp  goodstype.jsp  login.html  login.jsp  main.html  modifyStorey.jsp  payment.jsp  reserveinfo.jsp  storey.jsp  storeyinfo.jsp  sysuser.jsp  updateVip.jsp  viewdeptinfo.html  vip.jsp
HotelManagerSystem/WebContent/WEB-INF/: web.xml
HotelManagerSystem/WebContent/css/: unicorn.main.css
HotelManagerSystem/WebContent/静态页参考/: addDept.html  addEmp.html  changePassword.html  deptlist.html  joblist.html  modifyEmp.html  modifyJob.html  modifydept.html  viewempinfo.html  viewjobinfo.html
HotelManagerSystem/src/com/neu/dao/: BillDao.java  BillDaoImpl.java  GoodsInfo.java  GoodsInfoDao.java  GoodsInfoDaoImpl.java  GoodsTypeDao.java  GoodsTypeDaoImpl.java  GuestRoomDao.java  GuestRoomDaoImpl.java  OperationDao.java  OperationDaoImpl.java  OpretionidDao.java  OpretionidDaoImpl.java  VipDao.java  (+13 more)
mybatisdemo1/: pom.xml
mybatisdemo1/src/main/java/com/neu/entity/: Dept.java  Emp.java
mybatisdemo1/src/main/java/com/neu/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
mybatisdemo1/src/main/resources/: SqlMapConfig.xml  log4j.properties
mybatisdemo1/src/test/java/mybatisdemo1/: DeptMapperTest.java  EmpMapperTest.java
traindemo/: .classpath  .project
traindemo/WebContent/: delsuccess.jsp  info.jsp  search.jsp
traindemo/WebContent/WEB-INF/: web.xml
(+55 files in other folders)
